\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requerimientos funcionales}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructura de ficheros}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estructura}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descripción de ficheros}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interacción usuario-aplicación}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Función de ayuda}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consideraciones importantes en el uso}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Unicidad de elemento y acción}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Opciones por default}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Diferencia entre cámaras}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estructuras de objetos}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estructuras básicas}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estructuras complementarias}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Transformaciones geométricas}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matriz de representación del objeto}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constantes y valores}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sistema de referencia}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tipo de transformación}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tipo de objeto}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Funciones de transformación}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Funciones de rotación local}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Funciones de escalado local}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Funciones de traslación local}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Funciones de rotación global}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Funciones de traslación global}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6}Funciones de escalado global}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cámaras}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introducción}{18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1a}{18}}
\newlabel{sub@fig:test1}{{(a)}{a}}
\newlabel{fig:test2}{{1b}{18}}
\newlabel{sub@fig:test2}{{(b)}{b}}
\newlabel{fig:test3}{{1c}{18}}
\newlabel{sub@fig:test3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vistas de cámaras\relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cámara normal del objeto}}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Objeto en perspectiva}}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Perspectiva de ambos objetos}}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tipos de cámara}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Inicialización de Cámara}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rotación de Cámara}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Decide el movimiento según la tecla}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Rotación de Cámara en Modo Vuelo}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Rotación de Cámara en Modo Análisis}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Traslación de Cámara}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Decide el movimiento según la tecla}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Traslación de Cámara en Modo Vuelo}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Traslación de Cámara en Modo Análisis}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Funciones de Proyección}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Funciones auxiliares}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Calcular matriz de cámara que mira directo al objeto}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Calcular matriz correspondiente a una cámara}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Luces}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introducción}{24}\protected@file@percent }
\newlabel{fig:test1}{{2a}{24}}
\newlabel{sub@fig:test1}{{(a)}{a}}
\newlabel{fig:test2}{{2b}{24}}
\newlabel{sub@fig:test2}{{(b)}{b}}
\newlabel{fig:test3}{{2c}{24}}
\newlabel{sub@fig:test3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vistas del manejo de luces\relax }}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista normal con sol}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sin bombilla ni sol}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sol, bombilla y foco 6}}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tipos de luces}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Teclas para manejo de luces}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Estructura del objeto luz}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Función de cambio entre bombilla a foco}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Traslación de luz}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Decide hacia dónde mover la luz}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Efectúa el movimiento}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Rotación de luz}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Decide hacia dónde rotar la luz}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Efectúa el movimiento}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Materiales}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Estructura}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Inicialización}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Función de control de teclado}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Manejo de opciones de teclado}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Manejo de teclas Fn y flechas}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Funciones auxiliares transversales}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Calcular producto vectorial}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Calcular matriz inversa}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Multiplicar matriz (modifica el sistema de referencia local)}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Multiplicar matriz (modifica el sistema de referencia global)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Multiplicar matriz por punto}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Multiplicar matriz por vector}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusiones}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Bibliografía}{39}\protected@file@percent }
